# CalHFAWebAPI

./: CalHFAWebAPI.csproj  CalHFAWebAPI.sln  DatabaseConnection.cs  Program.cs  README.md  Startup.cs  UnitTests.cs  index.html
.github/workflows/: master_calhfaapi.yml  master_calhfawebapi.yml
Constants/: DatabaseConstants.cs
Controllers/: ClosingLoans.cs  StatusCodesController.cs  TestControler.cs  TestController.cs  WeatherForecastController.cs
Helpers/: MySQLConnection.cs  SQLServerConnection.cs
Models/: StatusCodes.cs
Properties/: launchSettings.json
wwwroot/: Test.html
wwwroot/Test_files/: active.css  bootstrap-override.css  bootstrap.css  element.js.download  jquery.fancybox-mediafiddle.js.download  jquery.fancybox.css  jquery.fancybox.pack.js.download  m=el_main  saved_resource.html  siteanalyze_6010335.js.download  styles.css
